#BlueJ package file
dependency1.from=MathJ
dependency1.to=Vector2D
dependency1.type=UsesDependency
dependency2.from=MathJ
dependency2.to=Vector3D
dependency2.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DTuple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=758
target1.y=38
target2.height=70
target2.name=Vector2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=290
target3.height=70
target3.name=Vector3D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=170
target4.height=70
target4.name=ITuple
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=40
target5.height=70
target5.name=MathJ
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=585
target5.y=182
