#BlueJ package file
dependency1.from=BeispielDriver
dependency1.to=BeispielGame
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BeispielDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=417
target1.y=109
target2.height=70
target2.name=BeispielGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=110
target3.height=82
target3.name=Fast
target3.type=PackageTarget
target3.width=120
target3.x=227
target3.y=97
target4.height=70
target4.name=README.MD
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=10
