#BlueJ package file
dependency1.from=BeispielDriver
dependency1.to=BeispielGame
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BeispielDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=417
target1.y=109
target2.height=82
target2.name=FastMath
target2.type=PackageTarget
target2.width=120
target2.x=239
target2.y=278
target3.height=70
target3.name=BeispielGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=110
target4.height=82
target4.name=Fast
target4.type=PackageTarget
target4.width=120
target4.x=227
target4.y=97
target5.height=70
target5.name=README.MD
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=10
