#BlueJ package file
dependency1.from=BeispielDriver
dependency1.to=BeispielGame
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BeispielDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=417
target1.y=109
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=492
target2.y=301
target3.height=70
target3.name=BeispielGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=110
target4.height=82
target4.name=Fast
target4.type=PackageTarget
target4.width=120
target4.x=227
target4.y=97
