#BlueJ package file
dependency1.from=Play
dependency1.to=Fast
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Fast
dependency2.type=UsesDependency
objectbench.height=178
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8064853556485355
package.editor.height=764
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=270
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=160
target3.height=70
target3.name=Fast
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=160
