#BlueJ package file
dependency1.from=Play
dependency1.to=Fast
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Fast
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8060836501901141
package.editor.height=417
package.editor.width=649
package.editor.x=409
package.editor.y=232
package.frame.height=626
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=270
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=160
target3.height=70
target3.name=Fast
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=160
